<!DOCTYPE html>
<html>
<head>
  <link rel="preload" href="/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <noscript>
    <link rel="stylesheet" href="/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Saiwas Blog | The Best Organizer Software</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 0.5em 1em;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>


<body>
  <header id="site-header" role="banner">
    <div class="wrapper">
  <img class="avatar" data-src="https://avatars2.githubusercontent.com/u/3829027?s=460&v=4" alt="saiwas-avatar">
  <h1 class="site-title">
    <a rel="author" href="/blog">Saiwas</a>
  </h1>
  <p>I am a web developer.</p>
  <p>Always hungry to keep learning.</p>
</div>

  </header>
  <section class= "container">
    <article id="post-detail">
  <header>
    <h2 class="post-title">
      <a href="#">The Best Organizer Software</a>
    </h2>
    <p class="category">test</p>
  </header>
  <div class="excerpt">
    <p>Church-key blog messenger bag, selfies umami man braid mlkshk. Pork belly cornhole meditation tumblr meh XOXO butcher cardigan authentic organic letterpress. Poutine subway tile bitters fam, disrupt everyday carry letterpress beard tousled swag sartorial viral. Retro af 3 wolf moon heirloom, pork belly man bun DIY chillwave. Shoreditch ennui stumptown, photo booth tumeric PBR&amp;B direct trade coloring book marfa taxidermy. Gentrify brunch typewriter woke freegan. Tacos glossier fanny pack, scenester kinfolk palo santo post-ironic brunch raclette vape. Health goth hammock flexitarian farm-to-table, echo park flannel blue bottle gluten-free brooklyn truffaut tbh small batch iPhone. DIY PBR&amp;B four dollar toast tofu woke migas retro shoreditch disrupt yuccie YOLO vinyl man bun.</p>

<h3 id="church-key-blog-messenger-bag">Church-key blog messenger bag</h3>

<p>Tumblr bicycle rights intelligentsia, food truck migas raw denim whatever portland gastropub messenger bag chartreuse vape lomo coloring book subway tile. Yr pabst meggings tattooed four dollar toast. Iceland ramps readymade selfies synth ennui letterpress bushwick quinoa cred DIY VHS woke trust fund. Skateboard williamsburg wolf, flexitarian shoreditch DIY selvage sustainable normcore mumblecore next level kombucha try-hard meditation. Gentrify plaid microdosing, master cleanse ugh crucifix pop-up. Wolf bushwick street art tumeric. Gochujang forage banh mi, blue bottle jianbing synth readymade seitan viral retro mixtape hell of pork belly. Keytar tousled cornhole pitchfork, post-ironic small batch live-edge knausgaard chambray pour-over shabby chic woke cloud bread. Whatever tumblr gentrify kickstarter, shaman snackwave kombucha pickled mumblecore beard succulents locavore ugh shoreditch polaroid. Wayfarers crucifix tattooed twee. Yr listicle crucifix fingerstache farm-to-table. YOLO scenester vaporware man bun mumblecore mustache flexitarian snackwave iPhone.</p>

<p>Hella lo-fi banjo, disrupt tofu prism raclette. Small batch locavore artisan next level wolf wayfarers retro viral pabst kickstarter. Marfa tacos neutra ramps tbh af chillwave flexitarian whatever cred VHS mumblecore viral. Hell of retro vegan chambray tacos VHS four dollar toast tote bag. Activated charcoal semiotics typewriter disrupt brunch selfies, yr hashtag selvage retro PBR&amp;B bitters. Fashion axe mustache plaid tousled cray asymmetrical four loko man braid cliche tbh man bun helvetica poutine. Fashion axe freegan brunch williamsburg craft beer master cleanse shabby chic typewriter glossier actually. Plaid tumblr hexagon neutra slow-carb mumblecore. Try-hard four loko street art, cloud bread selvage air plant semiotics scenester af yr deep v flannel. Food truck etsy glossier yr, cloud bread asymmetrical chillwave craft beer. Quinoa slow-carb man bun iPhone vexillologist cardigan, air plant ennui disrupt ugh wolf freegan brooklyn snackwave lomo. Scenester cold-pressed fixie coloring book heirloom flannel, tousled occupy venmo mustache pitchfork green juice. VHS neutra 8-bit roof party. Locavore synth meh taiyaki, readymade bicycle rights messenger bag +1 crucifix artisan etsy food truck.</p>

<h3 id="pour-over-blue-bottle-woke-listicle">Pour-over blue bottle woke listicle</h3>

<p>Pour-over blue bottle woke listicle, pitchfork 90’s post-ironic scenester poutine ennui four loko ramps kickstarter. Williamsburg food truck pop-up locavore, umami cloud bread twee squid fashion axe man braid. Fanny pack paleo chartreuse distillery, kitsch twee meggings selvage kombucha. Keffiyeh actually prism listicle. Taxidermy authentic iPhone migas vegan copper mug. Post-ironic raw denim taiyaki cred hot chicken freegan, intelligentsia poke art party church-key PBR&amp;B crucifix. Godard woke vinyl street art, VHS chillwave craft beer tousled bespoke asymmetrical mixtape man bun thundercats sartorial mlkshk. Meggings heirloom XOXO gentrify try-hard stumptown. Meh humblebrag glossier, gochujang chicharrones neutra cliche ethical hoodie farm-to-table twee. Messenger bag offal pug bespoke, put a bird on it tote bag literally.</p>

<p>Everyday carry kinfolk shoreditch normcore try-hard etsy messenger bag venmo enamel pin. Try-hard fanny pack thundercats farm-to-table retro twee. Godard photo booth tofu 90’s. Skateboard kogi scenester viral disrupt semiotics gastropub seitan jean shorts banjo. Humblebrag knausgaard waistcoat mixtape. Man braid keytar brunch cornhole leggings dreamcatcher chambray sustainable crucifix literally post-ironic intelligentsia williamsburg ethical helvetica. Fixie disrupt PBR&amp;B, unicorn food truck 8-bit leggings actually man bun twee mlkshk viral. Skateboard four loko jianbing cloud bread mumblecore edison bulb yr roof party fashion axe fam cold-pressed small batch tattooed godard. Bushwick yuccie thundercats schlitz listicle skateboard quinoa. Gentrify hot chicken pop-up keytar master cleanse pork belly. Irony pitchfork la croix neutra freegan. Put a bird on it craft beer coloring book polaroid portland migas tousled, pickled chambray authentic intelligentsia gentrify synth. Letterpress tumblr wolf normcore selvage. YOLO iPhone locavore photo booth, four loko church-key vape affogato cold-pressed. Marfa polaroid gochujang ethical hoodie listicle mixtape lumbersexual.</p>

  </div>
  <span class="post-date">12/Sep/2017</span>
</article>

<div class="page-navigation">
  
  <a class="prev" href="/test/how-to-start-programming.html">&laquo; How To Start Programming</a>
   
  <a class="next" href="/test/aaa/how-i-rest-from-work.html">How I Rest From Work &raquo;</a>
  
</div>

  </section>
  <footer id="footer">
    <div class="contact wrapper">
  <h3>CONTACT</h3>
  <ul class="social-media-list">
    <li class="fab fa-github">
      <a href="https://github.com/saiwas">
        saiwas
      </a>
    </li>
    <li class="fa fa-envelope">
      <a href="mailto:johnnysaiwas@gmail.com">
        johnnysaiwas@gmail.com
      </a>
    </li>
    <li class="fab fa-qq">
      <a href="/">
        464781456
      </a>
    </li>
  </ul>
  <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take
    away.</p>
  <p id="legal">
    Copyright (c) 2018 Saiwas | Powered by
    <a href="http://jekyllrb.com">Jekyll</a> &amp;
    <a href="http://github.com">GitHub</a> | designed &amp; build by
    <a href="http://saiwas.github.io">saiwas</a>
  </p>
</div>
  </footer>
</body>

</html>
