
<!DOCTYPE html>
<html lang="en-US">
	<head>
  <link rel="manifest" href="/blog/manifest.json">
  <link rel="preload" href="/blog/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#2196f3">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
  <meta name="apple-mobile-web-app-title" content="Saiwas Blog">
  <link rel="apple-touch-icon" href="/blog/images/icons/icon-152x152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="/blog/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <noscript>
    <link rel="stylesheet" href="/blog/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=1">
  <title>Saiwas Blog | pwa</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 0.5em 1em;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>

  <body>
		<header id="site-header" role="banner">
			<div class="wrapper">
  <img class="avatar" data-src="https://avatars2.githubusercontent.com/u/3829027?s=460&v=4" alt="saiwas-avatar">
  <h1 class="site-title">
    <a rel="author" href="/blog/">Saiwas</a>
  </h1>
  <p>I am a web developer.</p>
  <p>Always hungry to keep learning.</p>
</div>

		</header>
		<section class="container">
			<aside id="categories">
				<label class="title">
  <p>Categories <i class="open-close-icon"></i></p>
  <input type="checkbox" class="hide" onchange="toggleCategoryTab(this)">
</label>
<ul id="category-list" class="hide"
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  
  
  
  
    
    <a href="/blog/pwa">
      <li  class='active' 
        data-show="pwa"
        ontouchstart="setBorder(this, 'inset')"
        ontouchend="setBorder(this, 'none');this.style.borderTop='1px solid #999'">
          pwa
          <span class="category-cnt">3</span>
      </li>
      </a>
    
  
</ul>


			</aside>
			<main id="main-content">
				<section class="">
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/pwa/pwa-getting-start.html">Progressive Web App - Getting Start</a>
  </h2>
  <p class="category">pwa</p>
  <p class="excerpt">
    前言
在移动大时代的前期, Mobile Web一直受到了 用户体验枷锁 和 用户留存枷锁 两大枷锁的限制. 这促使互联网公司更愿意投入人力在 Native App 的开发上, 而忽略 Web.因此, Native App 顺势迅速成长起来, 大量的需求出现了, 也吸引了各类培训机构开启相关NA开发的课程, 吸引了很多人转做NA开发, 各种Native App的技术, 教程, 实践等, 也如雨后春笋般布满了各大技术论坛.


  </p>
  <span class="post-date">28/May/2018</span>
  <a class="more" href="/blog/pwa/pwa-getting-start.html">Read More</a>
</article>

    
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/pwa/pwa-manifest.html">Progressive Web App - Manifest.json</a>
  </h2>
  <p class="category">pwa</p>
  <p class="excerpt">
    Web App Manifest
Web应用程序清单在一个JSON文本文件中提供有关应用程序的信息(如名称,作者,图标和描述),manifest 的目的是将Web应用程序安装到设备的主屏幕,为用户提供更快的访问和更丰富的体验.


  </p>
  <span class="post-date">29/May/2018</span>
  <a class="more" href="/blog/pwa/pwa-manifest.html">Read More</a>
</article>

    
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/pwa/pwa-service-worker.html">Progressive Web App - Service Worker</a>
  </h2>
  <p class="category">pwa</p>
  <p class="excerpt">
    背景
随着Web 的快速发展, 用户对浏览网站的要求也逐步提高, 而如今移动设备的不断普及, 同时 Native App 在用户体验上对 Web领域的冲击, 更多的用户都希望在预览网页时能够想打开app一样的方便, 响应一样的迅速. 于是前端的攻城狮为了优化几十毫秒而费尽心思.


  </p>
  <span class="post-date">30/May/2018</span>
  <a class="more" href="/blog/pwa/pwa-service-worker.html">Read More</a>
</article>

    
  
</section>

<!-- pagination -->



			</main>
		</section>
		<footer id="footer">
				<div class="contact wrapper">
  <h3>CONTACT</h3>
  <ul class="social-media-list">
    <li class="fab fa-github">
      <a href="https://github.com/saiwas">
        saiwas
      </a>
    </li>
    <li class="fa fa-envelope">
      <a href="mailto:johnnysaiwas@gmail.com">
        johnnysaiwas@gmail.com
      </a>
    </li>
    <li class="fab fa-qq">
      <a href="/">
        464781456
      </a>
    </li>
  </ul>
  <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take
    away.</p>
  <p id="legal">
    Copyright (c) 2018 Saiwas | Powered by
    <a href="http://jekyllrb.com">Jekyll</a> &amp;
    <a href="http://github.com">GitHub</a> | designed &amp; build by
    <a href="http://saiwas.github.io">saiwas</a>
  </p>
</div>
		</footer>
	</body>
	<script type="text/javascript" src="/blog/js/application.js" async defer></script>
</html>
