<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="/blog/manifest.json">
  <link rel="preload" href="/blog/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#2196f3">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
  <meta name="apple-mobile-web-app-title" content="Saiwas Blog">
  <link rel="apple-touch-icon" href="/blog/images/icons/icon-152x152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="/blog/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <noscript>
    <link rel="stylesheet" href="/blog/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=1">
  <title>Saiwas Blog | Progressive Web App - Manifest.json</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 0.5em 1em;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>


<body>
  <header id="site-header" role="banner">
    <div class="wrapper">
  <img class="avatar" data-src="https://avatars2.githubusercontent.com/u/3829027?s=460&v=4" alt="saiwas-avatar">
  <h1 class="site-title">
    <a rel="author" href="/blog/">Saiwas</a>
  </h1>
  <p>I am a web developer.</p>
  <p>Always hungry to keep learning.</p>
</div>

  </header>
  <section class= "container">
    <article id="post-detail">
  <header>
    <h2 class="post-title">
      <a href="#">Progressive Web App - Manifest.json</a>
    </h2>
    <p class="category">pwa</p>
  </header>
  <div class="excerpt">
    <h2 id="web-app-manifest">Web App Manifest</h2>
<p>Web应用程序清单在一个JSON文本文件中提供有关应用程序的信息(如名称,作者,图标和描述),manifest 的目的是将Web应用程序安装到设备的主屏幕,为用户提供更快的访问和更丰富的体验.</p>

<hr />

<h2 id="web-app-manifest-与-pwa">Web App Manifest 与 PWA</h2>
<p>PWA 提供的一项重要功能 是 <em>允许将站点添加至主屏幕</em>. <code class="highlighter-rouge">manifest.json</code> 便是帮助 PWA 实现 添加至桌面的功能实现.</p>

<hr />

<h2 id="manifest-可实现的功能">Manifest 可实现的功能</h2>
<ul>
  <li>基本功能
    <ul>
      <li>自定义名称</li>
      <li>自定义图标</li>
      <li>设置启动网址</li>
      <li>设置作用域</li>
      <li>改善应用体验</li>
    </ul>
  </li>
  <li>添加启动画面
    <ul>
      <li>设置显示类型</li>
      <li>指定显示方向</li>
      <li>设置主题色</li>
    </ul>
  </li>
  <li>应用安装横幅
    <ul>
      <li>引导用户添加应用</li>
      <li>引导用户安装原生应用</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="创建manifestjson">创建Manifest.json</h2>
<blockquote>
  <p><code class="highlighter-rouge">快速生成器:</code> https://app-manifest.firebaseapp.com/</p>
</blockquote>

<p>基本的格式:</p>
<pre><code class="language-manifest.json">{
    "short_name": "短名称",
    "name": "这是一个完整名称",
    &lt;!-- 这是图标 --&gt;
    "icon": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    &lt;!-- 这是用户打开后显示的第一个页面 --&gt;
    "start_url": "index.html"
}
</code></pre>

<p>使用 <code class="highlighter-rouge">link</code> 标签将 <code class="highlighter-rouge">manifest.json</code> 部署到 PWA 站点 HTML 页面的 <strong>头部</strong></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"manifest"</span> <span class="na">href=</span><span class="s">"path-to-manifest/manifest.json"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<hr />

<h2 id="总结">总结</h2>
<p>虽然当前 <code class="highlighter-rouge">manifest.json</code> 的标准仍属于草案阶段, 但是Chrome 和 Firefox 已经实现了这个功能, 微软也正努力在 Edge 浏览器上实现. IOS 11.3 中Safari已经新添加了 <code class="highlighter-rouge">Add to home screen</code> 的功能.</p>

  </div>
  <span class="post-date">29/May/2018</span>
</article>

<div class="page-navigation">
  
  <a class="prev" href="/blog/pwa/pwa-getting-start.html">&laquo; Progressive Web App - Getting Start</a>
   
</div>

  </section>
  <footer id="footer">
    <div class="contact wrapper">
  <h3>CONTACT</h3>
  <ul class="social-media-list">
    <li class="fab fa-github">
      <a href="https://github.com/saiwas">
        saiwas
      </a>
    </li>
    <li class="fa fa-envelope">
      <a href="mailto:johnnysaiwas@gmail.com">
        johnnysaiwas@gmail.com
      </a>
    </li>
    <li class="fab fa-qq">
      <a href="/">
        464781456
      </a>
    </li>
  </ul>
  <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take
    away.</p>
  <p id="legal">
    Copyright (c) 2018 Saiwas | Powered by
    <a href="http://jekyllrb.com">Jekyll</a> &amp;
    <a href="http://github.com">GitHub</a> | designed &amp; build by
    <a href="http://saiwas.github.io">saiwas</a>
  </p>
</div>
  </footer>
</body>
<script type="text/javascript" src="/blog/js/application.js" async defer></script>
</html>
