<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="/blog/manifest.json">
  <link rel="preload" href="/blog/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="preload" href="/blog/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#2196f3">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
  <meta name="apple-mobile-web-app-title" content="Saiwas Blog">
  <link rel="apple-touch-icon" href="/blog/images/icons/icon-152x152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="/blog/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <noscript>
    <link rel="stylesheet" href="/blog/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=1">
  <title>Saiwas Blog | Grid Layout -- Container</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 10px;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>


<body>
  <header id="site-header" role="banner">
    <div class="wrapper">
  <img class="avatar" data-src="https://avatars2.githubusercontent.com/u/3829027?s=460&v=4" alt="saiwas-avatar">
  <h1 class="site-title">
    <a rel="author" href="/blog/">Saiwas</a>
  </h1>
  <p>I am a web developer.</p>
  <p>Always hungry to keep learning.</p>
</div>

  </header>
  <section class= "container">
    <article id="post-detail">
  <header>
    <h2 class="post-title">
      <a href="#">Grid Layout -- Container</a>
    </h2>
    <p class="category">css_layout</p>
  </header>
  <div class="excerpt">
    <h2 id="grid-container-用法">Grid Container 用法</h2>
<p>主要属性:</p>
<ol>
  <li>
    <table>
      <tbody>
        <tr>
          <td>grid-template-columns</td>
          <td>grid-template-rows</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>grid-template-areas</li>
  <li>grid-template</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>grid-column-gap</td>
          <td>grid-row-gap</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>grid-gap</li>
  <li>justify-items</li>
  <li>align-items</li>
  <li>place-items</li>
  <li>justify-content</li>
  <li>align-content</li>
  <li>place-content</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>grid-auto-columns</td>
          <td>grid-auto-rows</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>grid-auto-flow</li>
</ol>

<hr />

<p>详细参考: <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-column-row-start-end">Grid Layout Guide</a></p>

  </div>
  <span class="post-date">01/Jun/2018</span>
</article>

<div class="page-navigation">
  
  <a class="prev" href="/blog/css_layout/grid-layout-concept.html">&laquo; Grid Layout -- Concept</a>
   
  <a class="next" href="/blog/css_layout/grid-layout-item.html">Grid Layout -- Item &raquo;</a>
  
</div>

  </section>
  <footer id="footer">
    <div class="contact wrapper">
  <h3>CONTACT</h3>
  <ul class="social-media-list">
    <li class="fab fa-github">
      <a href="https://github.com/saiwas">
        saiwas
      </a>
    </li>
    <li class="fa fa-envelope">
      <a href="mailto:johnnysaiwas@gmail.com">
        johnnysaiwas@gmail.com
      </a>
    </li>
    <li class="fab fa-qq">
      <a href="/">
        464781456
      </a>
    </li>
  </ul>
  <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take
    away.</p>
  <p id="legal">
    Copyright (c) 2018 Saiwas | Powered by
    <a href="http://jekyllrb.com">Jekyll</a> &amp;
    <a href="http://github.com">GitHub</a> | designed &amp; build by
    <a href="http://saiwas.github.io">saiwas</a>
  </p>
</div>
  </footer>
</body>
<script type="text/javascript" src="/blog/js/application.js" async defer></script>
</html>
