
<!DOCTYPE html>
<html lang="en-US">
	<head>
  <link rel="manifest" href="/blog/manifest.json">
  <link rel="preload" href="/blog/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="preload" href="/blog/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/blog/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#2196f3">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
  <meta name="apple-mobile-web-app-title" content="Saiwas Blog">
  <link rel="apple-touch-icon" href="/blog/images/icons/icon-152x152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="/blog/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <noscript>
    <link rel="stylesheet" href="/blog/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=1">
  <title>Saiwas Blog | css_layout</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 10px;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>

  <body>
		<header id="site-header" role="banner">
			<div class="wrapper">
  <img class="avatar" data-src="https://avatars2.githubusercontent.com/u/3829027?s=460&v=4" alt="saiwas-avatar">
  <h1 class="site-title">
    <a rel="author" href="/blog/">Saiwas</a>
  </h1>
  <p>I am a web developer.</p>
  <p>Always hungry to keep learning.</p>
</div>

		</header>
		<section class="container">
			<aside id="categories">
				<label class="title">
  <p>Categories <i class="open-close-icon"></i></p>
  <input type="checkbox" class="hide" onchange="toggleCategoryTab(this)">
</label>
<ul id="category-list" class="hide"
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  
  
  
  
    
    <a href="/blog/pwa">
      <li 
        data-show="pwa"
        ontouchstart="setBorder(this, 'inset')"
        ontouchend="setBorder(this, 'none');this.style.borderTop='1px solid #999'">
          pwa
          <span class="category-cnt">3</span>
      </li>
      </a>
    
  
    
    <a href="/blog/css_layout">
      <li  class='active' 
        data-show="css_layout"
        ontouchstart="setBorder(this, 'inset')"
        ontouchend="setBorder(this, 'none');this.style.borderTop='1px solid #999'">
          css_layout
          <span class="category-cnt">4</span>
      </li>
      </a>
    
  
</ul>


			</aside>
			<main id="main-content">
				<section class="">
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/css_layout/flex-layout.html">Flex Layout</a>
  </h2>
  <p class="category">css_layout</p>
  <p class="excerpt">
    背景
传统的Css布局, 都是在基于 盒状模型 的基础上, 使用 display + position + float 进行布局. 这种布局对于一些特殊布局非常不方便, 设计 Response Design 起来也十分麻烦.


  </p>
  <span class="post-date">31/May/2018</span>
  <a class="more" href="/blog/css_layout/flex-layout.html">Read More</a>
</article>

    
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/css_layout/grid-layout-concept.html">Grid Layout -- Concept</a>
  </h2>
  <p class="category">css_layout</p>
  <p class="excerpt">
    背景
如今, 随着移动设备的广泛应用和迅速发展, 在Web领域上, Responsive Web Design(RWD) 得到了广泛的应用. 为了开发人员更加容易实现 RWD, 2009年, W3C 提出了一种新的方案–Flex 布局. 这种布局解决了大部分的 RWD 的布局问题, 并且提供了创建复杂布局的灵活性. 但当需要在二维空间中创建 RWD 时, 那就GG了.


  </p>
  <span class="post-date">01/Jun/2018</span>
  <a class="more" href="/blog/css_layout/grid-layout-concept.html">Read More</a>
</article>

    
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/css_layout/grid-layout-container.html">Grid Layout -- Container</a>
  </h2>
  <p class="category">css_layout</p>
  <p class="excerpt">
    Grid Container 用法
主要属性:

  
    
      
        
          grid-template-columns
          grid-template-rows
        
      
    
  
  grid-template-areas
  grid-template
  
    
      
        
          grid-column-gap
          grid-row-gap
        
      
    
  
  grid-gap
  justify-items
 ...
  </p>
  <span class="post-date">01/Jun/2018</span>
  <a class="more" href="/blog/css_layout/grid-layout-container.html">Read More</a>
</article>

    
  
    
      <article
  ontouchstart="setBorder(this, 'outset')"
  ontouchend="setBorder(this, 'hidden');">
  <h2 class="post-title">
    <a href="/blog/css_layout/grid-layout-item.html">Grid Layout -- Item</a>
  </h2>
  <p class="category">css_layout</p>
  <p class="excerpt">
    Grid Item用法
主要属性:

  
    
      
        
          grid-column-start
          grid-column-end
          grid-row-start
          grid-row-end
        
      
    
  
  
    
      
        
          grid-column
          grid-row
        
      
    
  
  grid-area
  justify-self
  align-self...
  </p>
  <span class="post-date">01/Jun/2018</span>
  <a class="more" href="/blog/css_layout/grid-layout-item.html">Read More</a>
</article>

    
  
</section>

<!-- pagination -->



			</main>
		</section>
		<footer id="footer">
				<div class="contact wrapper">
  <h3>CONTACT</h3>
  <ul class="social-media-list">
    <li class="fab fa-github">
      <a href="https://github.com/saiwas">
        saiwas
      </a>
    </li>
    <li class="fa fa-envelope">
      <a href="mailto:johnnysaiwas@gmail.com">
        johnnysaiwas@gmail.com
      </a>
    </li>
    <li class="fab fa-qq">
      <a href="/">
        464781456
      </a>
    </li>
  </ul>
  <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take
    away.</p>
  <p id="legal">
    Copyright (c) 2018 Saiwas | Powered by
    <a href="http://jekyllrb.com">Jekyll</a> &amp;
    <a href="http://github.com">GitHub</a> | designed &amp; build by
    <a href="http://saiwas.github.io">saiwas</a>
  </p>
</div>
		</footer>
	</body>
	<script type="text/javascript" src="/blog/js/application.js" async defer></script>
</html>
