<head>
  <link rel="manifest" href="{{site.baseurl}}/manifest.json">
  <link rel="preload" href="{{site.baseurl}}/css/main.css" as="style" type="text/css" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="preload" href="{{site.baseurl}}/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="{{site.baseurl}}/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta name="theme-color" content="#2196f3">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
  <meta name="apple-mobile-web-app-title" content="Saiwas Blog">
  <link rel="apple-touch-icon" href="{{site.baseurl}}/images/icons/icon-152x152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="{{site.baseurl}}/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2196f3">
  <noscript>
    <link rel="stylesheet" href="{{site.baseurl}}/css/main.css">
  </noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{% if page.title %}{{ page.title | prepend: 'Saiwas Blog | ' }}{% else %}{{ site.title }}{% endif %}</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border-radius: 10%;
    }

    #site-header {
      background-color: black;
      border-top: 5px solid #424242;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
    }

    #main-content {
      display: flex;
      flex-direction: column;
      padding: 1.5em 0;
      margin: 0 auto;
      max-width: 1250px;
    }

    #footer {
      background-color: black;
      color: white;
      padding: 1.5rem;
    }

    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header main" "footer main"
      }
      .avatar {
        width: 150px;
        height: 150px;
      }
      .container {
        grid-area: main;
        margin: 0;
        max-width: none;
        position: relative;
      }
      #categories {
        margin: 0;
        overflow: scroll;
      }
      #categories ul {
        padding: 5px 2em;
      }
      #categories ul li {
        border: 2px solid gold;
        border-radius: 15px;
        display: inline-block;
        margin: 5px;
        min-width: 15%;
        height: 2em;
      }
      #categories ul li:hover {
        border-style: ridge;
      }
      .category-cnt {
        margin: 0.5em 1em;
      }
      #main-content {
        padding: 0;
      }
      .page-navigation a {
        font-size: unset;
      }
    }
  </style>
</head>
